<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            width: 100vw;
        }

        a {
            color: white;
            text-decoration: none;
        }

        section {
            margin: 20px;
        }

        .farmers-table {
            width: 100vw;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .farmers-table th,
        .farmers-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .farmers-table th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Agriculture Agency</h1>
        <a href="/agency/logout">Logout</a>
    </header>

    <section>
        <h2>Farmers Requesting Training</h2>

        <table class="farmers-table table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="farmers-list">
                {% for i in data %}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone}}</td>
                    <td>{{i.location}}</td>
                    <td><a href="/agency/delete/{{i.id}}" class="btn btn-danger">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>

</html>
